{
  "name": "mrtehran",
  "version": "1.1.0",
  "description": "Nodejs MrTehran downloader",
  "license": "MIT",
  "author": "HamidNE <hamidne@mail.ru>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "eslint": "^9.2.0",
    "typescript": "^5.4.5"
  }
}
